.logo_univ {
	height: 60px;
}

.bawah {
	text-align: center;
}
.mt_login {
	margin-top: 32px;
}
.img_icon {
	width: 30px;
}

.profile-img {
	height: 200px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.icon_read {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 30%;
}
.alert-me {
	background-color: #0c2142;
}

/*DESKTOP VERSION*/

@media (min-width: 992px) {
	.logo_univ {
		height: 90px;
	}
	.mt_login {
		margin-top: 35px;
	}

	.img_icon {
		width: 30px;
	}
	.icon_read {
		width: 70px;
		margin-left: 0;
	}
	.profile-img {
			height: 200px;
	}
	.bawah {
	    margin-left: 0;
	}

} /*penutup destkop version*/
